<a href="https://colab.research.google.com/github/kalswjd/DA_School_1/blob/main/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%EC%84%9D%EC%8A%A4%EC%BF%A8_0629_MidProject.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 주문DATA

 ## 1.데이터 가져오기 (모듈 세팅)

In [42]:
import pandas as pd

In [43]:
order_df = pd.read_excel('주문DATA_20220601_20230430_map.xlsx')

In [44]:
order_df

,order_code,주문일,소매명,소매주소1,소매주소2,사입업체명,지역명,건물,층,호수,...,봉지수,처리버튼,소매메모,사입메모,주문자,사입처리자,주문일시,처리일시,외상여부,crd_pay_dt
0,1165,2022-06-01,A1,제주특별자치도 제주시 서광로32길 41,어썸,B1,제주,C1,B1F,I-06,...,NaN,결,NaN,*결제픽업완료,E1,E2,2022-06-01 00:19:52,2022-06-01 03:43:26,N,NaT
1,1171,2022-06-01,A1,제주특별자치도 제주시 서광로32길 41,어썸,B1,제주,C1,3F,A-10,...,NaN,결,NaN,*결제픽업완료,E1,E2,2022-06-01 00:20:56,2022-06-01 02:47:31,N,NaT
2,799,2022-06-01,A1,제주특별자치도 제주시 서광로32길 41,어썸,B1,제주,C1,3F,D-20,...,NaN,픽,NaN,*픽업완료,E2,E2,2022-05-31 03:28:44,2022-06-01 02:43:52,N,NaT
3,1163,2022-06-01,A1,제주특별자치도 제주시 서광로32길 41,어썸,B1,제주,C1,4F,C-03,...,NaN,결,NaN,*결제픽업완료,E1,E2,2022-06-01 00:19:41,2022-06-01 02:35:43,N,NaT
4,1161,2022-06-01,A1,제주특별자치도 제주시 서광로32길 41,어썸,B1,제주,C1,4F,G-08,...,NaN,결,NaN,*결제픽업완료,E1,E2,2022-06-01 00:19:24,2022-06-01 02:31:16,N,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
296574,311838,2023-04-28,A1082,NaN,NaN,B18,서울,C7,4F,30,...,1.0,픽,NaN,*픽업완료,E538,E1008,2023-04-27 22:24:33,2023-04-28 00:33:03,N,NaT
296575,311361,2023-04-28,A1618,NaN,NaN,B18,서울,C14,1F,134,...,1.0,픽,NaN,*픽업완료,E538,E538,2023-04-27 21:33:28,2023-04-28 04:21:48,N,NaT
296576,311356,2023-04-28,A1618,NaN,NaN,B18,서울,C10,2F,15,...,1.0,픽,NaN,*픽업완료,E538,E538,2023-04-27 21:33:13,2023-04-28 00:19:36,N,NaT
296577,311359,2023-04-28,A1618,NaN,NaN,B18,서울,C22,1F,가97-1,...,1.0,픽,NaN,*픽업완료,E538,E1008,2023-04-27 21:33:23,2023-04-28 00:33:28,N,NaT
296578,311358,2023-04-28,A1618,NaN,NaN,B18,서울,C22,1F,나26,...,1.0,픽,NaN,*픽업완료,E538,E1008,2023-04-27 21:33:18,2023-04-28 00:33:21,N,NaT

## 2.데이터 정보 확인

In [45]:
order_df.head()

,order_code,주문일,소매명,소매주소1,소매주소2,사입업체명,지역명,건물,층,호수,...,봉지수,처리버튼,소매메모,사입메모,주문자,사입처리자,주문일시,처리일시,외상여부,crd_pay_dt
0,1165,2022-06-01,A1,제주특별자치도 제주시 서광로32길 41,어썸,B1,제주,C1,B1F,I-06,...,NaN,결,NaN,*결제픽업완료,E1,E2,2022-06-01 00:19:52,2022-06-01 03:43:26,N,NaT
1,1171,2022-06-01,A1,제주특별자치도 제주시 서광로32길 41,어썸,B1,제주,C1,3F,A-10,...,NaN,결,NaN,*결제픽업완료,E1,E2,2022-06-01 00:20:56,2022-06-01 02:47:31,N,NaT
2,799,2022-06-01,A1,제주특별자치도 제주시 서광로32길 41,어썸,B1,제주,C1,3F,D-20,...,NaN,픽,NaN,*픽업완료,E2,E2,2022-05-31 03:28:44,2022-06-01 02:43:52,N,NaT
3,1163,2022-06-01,A1,제주특별자치도 제주시 서광로32길 41,어썸,B1,제주,C1,4F,C-03,...,NaN,결,NaN,*결제픽업완료,E1,E2,2022-06-01 00:19:41,2022-06-01 02:35:43,N,NaT
4,1161,2022-06-01,A1,제주특별자치도 제주시 서광로32길 41,어썸,B1,제주,C1,4F,G-08,...,NaN,결,NaN,*결제픽업완료,E1,E2,2022-06-01 00:19:24,2022-06-01 02:31:16,N,NaT

In [46]:
order_df.tail()

,order_code,주문일,소매명,소매주소1,소매주소2,사입업체명,지역명,건물,층,호수,...,봉지수,처리버튼,소매메모,사입메모,주문자,사입처리자,주문일시,처리일시,외상여부,crd_pay_dt
296574,311838,2023-04-28,A1082,NaN,NaN,B18,서울,C7,4F,30,...,1.0,픽,NaN,*픽업완료,E538,E1008,2023-04-27 22:24:33,2023-04-28 00:33:03,N,NaT
296575,311361,2023-04-28,A1618,NaN,NaN,B18,서울,C14,1F,134,...,1.0,픽,NaN,*픽업완료,E538,E538,2023-04-27 21:33:28,2023-04-28 04:21:48,N,NaT
296576,311356,2023-04-28,A1618,NaN,NaN,B18,서울,C10,2F,15,...,1.0,픽,NaN,*픽업완료,E538,E538,2023-04-27 21:33:13,2023-04-28 00:19:36,N,NaT
296577,311359,2023-04-28,A1618,NaN,NaN,B18,서울,C22,1F,가97-1,...,1.0,픽,NaN,*픽업완료,E538,E1008,2023-04-27 21:33:23,2023-04-28 00:33:28,N,NaT
296578,311358,2023-04-28,A1618,NaN,NaN,B18,서울,C22,1F,나26,...,1.0,픽,NaN,*픽업완료,E538,E1008,2023-04-27 21:33:18,2023-04-28 00:33:21,N,NaT

In [47]:
order_df.columns

Index(['order_code', '주문일', '소매명', '소매주소1', '소매주소2', '사입업체명', '지역명', '건물', '층',
       '호수', '매장명', '반품여부', '대납비', '처수비', '화물비', '부피비', '봉지수', '처리버튼', '소매메모',
       '사입메모', '주문자', '사입처리자', '주문일시', '처리일시', '외상여부', 'crd_pay_dt'],
      dtype='object')

## 3.필요없는 데이터 정리

In [48]:
use_order_df = order_df.drop(['주문일', '소매명', '소매주소1', '소매주소2', '사입업체명', '지역명', '대납비', '처수비', '화물비', '부피비', '봉지수', '소매메모', '주문자', '사입처리자', '주문일시', '처리일시', '외상여부'], axis=1)

In [49]:
use_order_df.columns

Index(['order_code', '건물', '층', '호수', '매장명', '반품여부', '처리버튼', '사입메모',
       'crd_pay_dt'],
      dtype='object')

## 4.이상값 확인하기

In [50]:
use_order_df.isna().sum()

order_code         0
건물                 0
층                  0
호수                 3
매장명                0
반품여부               0
처리버튼               0
사입메모            2101
crd_pay_dt    292381
dtype: int64

## 5.이상값 처리하기

In [51]:
use_order_df = use_order_df.set_index('order_code')

In [55]:
use_order_df

             건물    층     호수    매장명 반품여부 처리버튼      사입메모 crd_pay_dt
order_code
1165         C1  B1F   I-06     D1   없음    결   *결제픽업완료        NaT
1171         C1   3F   A-10     D2   없음    결   *결제픽업완료        NaT
799          C1   3F   D-20     D3   없음    픽     *픽업완료        NaT
1163         C1   4F   C-03     D4   없음    결   *결제픽업완료        NaT
1161         C1   4F   G-08     D5   없음    결   *결제픽업완료        NaT
...         ...  ...    ...    ...  ...  ...       ...        ...
311838       C7   4F     30  D3546   없음    픽     *픽업완료        NaT
311361      C14   1F    134   D566   없음    픽     *픽업완료        NaT
311356      C10   2F     15  D5876   없음    픽     *픽업완료        NaT
311359      C22   1F  가97-1  D1713   없음    픽     *픽업완료        NaT
311358      C22   1F    나26  D1237   없음    픽     *픽업완료        NaT

[296579 rows x 8 columns]

In [52]:
use_order_df['호수'][use_order_df['호수'].isna()]

order_code
145992    NaN
262300    NaN
287837    NaN
Name: 호수, dtype: object

In [58]:
use_order_df_3 = use_order_df.drop([145992,262300,287837])

In [60]:
use_order_df_3.isna().sum()

건물                 0
층                  0
호수                 0
매장명                0
반품여부               0
처리버튼               0
사입메모            2101
crd_pay_dt    292378
dtype: int64

In [62]:
use_order_df_3

             건물    층     호수    매장명 반품여부 처리버튼      사입메모 crd_pay_dt
order_code
1165         C1  B1F   I-06     D1   없음    결   *결제픽업완료        NaT
1171         C1   3F   A-10     D2   없음    결   *결제픽업완료        NaT
799          C1   3F   D-20     D3   없음    픽     *픽업완료        NaT
1163         C1   4F   C-03     D4   없음    결   *결제픽업완료        NaT
1161         C1   4F   G-08     D5   없음    결   *결제픽업완료        NaT
...         ...  ...    ...    ...  ...  ...       ...        ...
311838       C7   4F     30  D3546   없음    픽     *픽업완료        NaT
311361      C14   1F    134   D566   없음    픽     *픽업완료        NaT
311356      C10   2F     15  D5876   없음    픽     *픽업완료        NaT
311359      C22   1F  가97-1  D1713   없음    픽     *픽업완료        NaT
311358      C22   1F    나26  D1237   없음    픽     *픽업완료        NaT

[296576 rows x 8 columns]

# 외상관련DATA

## 1.데이터 가져오기

In [63]:
credit_df = pd.read_excel('외상관련DATA_20220601_20230430_map.xlsx')

In [65]:
credit_df

,외상여부,주문일시,처리일시,외상납입일,사입처리사입자,도매빌딩,도매층,도매매장호수,소매매장명
0,완료,2023-04-02 22:18:29,2023-04-03 03:11:12,2023-04-04 03:42:35,E230,C5,B1F,라5,A295
1,완료,2023-02-12 22:58:47,2023-02-13 03:41:50,2023-02-14 04:01:12,E230,C5,B1F,가21,A584
2,완료,2023-02-19 14:22:01,2023-02-20 03:26:29,2023-02-21 04:21:49,E230,C5,B1F,가21,A584
3,완료,2022-12-18 22:33:19,2022-12-19 03:20:25,2022-12-19 21:00:23,E400,C5,B1F,다6,A131
4,완료,2022-09-28 00:48:49,2022-09-28 04:46:42,2022-09-29 02:05:08,E142,C5,1F,라35,A111
...,...,...,...,...,...,...,...,...,...
4199,외상,2022-10-18 00:37:50,2022-10-18 02:19:51,NaT,E6,C18,노점,노점1,A161
4200,외상,2023-03-31 04:14:56,2023-03-31 04:15:21,NaT,E477,C18,노점,노점/보관소,A138
4201,완료,2023-02-06 20:52:08,2023-02-07 00:50:11,2023-02-08 00:03:50,E55,C18,로드샵,신당동,A6
4202,완료,2022-10-06 03:33:27,2022-10-06 04:20:46,2022-10-06 23:47:29,E301,C18,마네킹,샤네마네킹,A45
4203,완료,2022-11-21 18:52:58,2022-11-21 22:57:53,2022-11-22 22:59:28,E106,C18,마네킹,킹마네킹,A200

## 2.데이터 정보 확인

In [64]:
credit_df.head()

,외상여부,주문일시,처리일시,외상납입일,사입처리사입자,도매빌딩,도매층,도매매장호수,소매매장명
0,완료,2023-04-02 22:18:29,2023-04-03 03:11:12,2023-04-04 03:42:35,E230,C5,B1F,라5,A295
1,완료,2023-02-12 22:58:47,2023-02-13 03:41:50,2023-02-14 04:01:12,E230,C5,B1F,가21,A584
2,완료,2023-02-19 14:22:01,2023-02-20 03:26:29,2023-02-21 04:21:49,E230,C5,B1F,가21,A584
3,완료,2022-12-18 22:33:19,2022-12-19 03:20:25,2022-12-19 21:00:23,E400,C5,B1F,다6,A131
4,완료,2022-09-28 00:48:49,2022-09-28 04:46:42,2022-09-29 02:05:08,E142,C5,1F,라35,A111

In [66]:
credit_df.tail()

,외상여부,주문일시,처리일시,외상납입일,사입처리사입자,도매빌딩,도매층,도매매장호수,소매매장명
4199,외상,2022-10-18 00:37:50,2022-10-18 02:19:51,NaT,E6,C18,노점,노점1,A161
4200,외상,2023-03-31 04:14:56,2023-03-31 04:15:21,NaT,E477,C18,노점,노점/보관소,A138
4201,완료,2023-02-06 20:52:08,2023-02-07 00:50:11,2023-02-08 00:03:50,E55,C18,로드샵,신당동,A6
4202,완료,2022-10-06 03:33:27,2022-10-06 04:20:46,2022-10-06 23:47:29,E301,C18,마네킹,샤네마네킹,A45
4203,완료,2022-11-21 18:52:58,2022-11-21 22:57:53,2022-11-22 22:59:28,E106,C18,마네킹,킹마네킹,A200

In [67]:
credit_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4204 entries, 0 to 4203
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   외상여부     4204 non-null   object
 1   주문일시     4204 non-null   datetime64[ns]
 2   처리일시     4204 non-null   datetime64[ns]
 3   외상납입일    4198 non-null   datetime64[ns]
 4   사입처리사입자  4204 non-null   object
 5   도매빌딩     4204 non-null   object
 6   도매층      4204 non-null   object
 7   도매매장호수   4204 non-null   object
 8   소매매장명    4204 non-null   object
dtypes: datetime64[ns](3), object(6)
memory usage: 295.7+ KB

## 3.필요없는 데이터 정리

In [68]:
use_credit_df = credit_df.drop(['외상여부', '주문일시', '처리일시', '외상납입일', '사입처리사입자', '소매매장명'], axis=1)

In [69]:
use_credit_df.columns

Index(['도매빌딩', '도매층', '도매매장호수'], dtype='object')

## 4.이상값 확인하기

In [70]:
use_credit_df.isna().sum()

도매빌딩      0
도매층       0
도매매장호수    0
dtype: int64